GOOGLE_AI_API_KEY=AIzaSyAnzUXeZ09MCrT_KePCN3dfdV4SMkFZE_0

NGO_URL =mongodb://localhost:27017/Hackthon
# MONGO_URL = mongodb+srv://RiteshPx:WEQ1hDBtpRVb9NkB@edtechdata.knh7q.mongodb.net/?retryWrites=true&w=majority&appName=Hackthon

# cloudinary
FOLDER_NAME = "Hackthon"
API_KEY= 624363613267118
API_SECRET =wcMOTUUek3TTHcXm17SKzXNoOhc
CLOUD_NAME =dqamfp6o9



PORT = 4000
SESSION_SECRET = CHILDOFGOD
CLIENT_URL = http://localhost:5173
# CLIENT_URL = https://edtech-h1p6.onrender.com
# RiteshPx
# WEQ1hDBtpRVb9NkB

# NODE_ENV = production
NODE_ENV = localhost